(sym_lib_table
  (version 7)
  (lib (name "CC3200")(type "KiCad")(uri "${KIPRJMOD}/../../library/CC3200.kicad_sym")(options "")(descr ""))
  (lib (name "DM3CS-SF")(type "KiCad")(uri "${KIPRJMOD}/../../library/DM3CS-SF.kicad_sym")(options "")(descr ""))
  (lib (name "Tag-Connect")(type "KiCad")(uri "${KIPRJMOD}/../../library/Tag-Connect.kicad_sym")(options "")(descr ""))
  (lib (name "dk_Motion-Sensors-Accelerometers")(type "KiCad")(uri "${KIPRJMOD}/../../library/dk_Motion-Sensors-Accelerometers.kicad_sym")(options "")(descr ""))
  (lib (name "dk_RF-Transceiver-ICs")(type "KiCad")(uri "${KIPRJMOD}/../../library/dk_RF-Transceiver-ICs.kicad_sym")(options "")(descr ""))
  (lib (name "dk_Rectangular-Connectors-Headers-Male-Pins")(type "KiCad")(uri "${KIPRJMOD}/../../library/dk_Rectangular-Connectors-Headers-Male-Pins.kicad_sym")(options "")(descr ""))
  (lib (name "dk_Transistors-FETs-MOSFETs-Single")(type "KiCad")(uri "${KIPRJMOD}/../../library/dk_Transistors-FETs-MOSFETs-Single.kicad_sym")(options "")(descr ""))
  (lib (name "toniebox")(type "KiCad")(uri "${KIPRJMOD}/../../library/toniebox.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "/usr/share/kicad/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "/usr/share/kicad/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "/usr/share/kicad/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "bq24400")(type "KiCad")(uri "${KIPRJMOD}/../../library/bq24400.kicad_sym")(options "")(descr ""))
)
